<?php
    /* Include our custom JS and CSS files */
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaosignatureformfield/js/signature_pad.umd.min.js|static';
    $GLOBALS['TL_CSS'][] = 'bundles/contaosignatureformfield/css/widget_signature.css|static';
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php $this->parent(); ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

<canvas id="canvas_<?= $this->id ?>" class="signature-pad"></canvas>
<input type="hidden" id="<?= $this->id ?>" name="<?= $this->name ?>" value="">
<div class="signature_conrols">
    <button type="button" id="clear_<?= $this->id ?>">Clear</button>
</div>

<script>
    (function() {
        var canvas = document.getElementById('canvas_<?= $this->id ?>');
        var input = document.getElementById('<?= $this->id ?>');
        var clearBtn = document.getElementById('clear_<?= $this->id ?>');
        var signaturePad = new SignaturePad(canvas);
        var resizeTimer;

        // --- The Improved Resize Logic ---
        function resizeCanvas() {
            // 1. Capture the vector data (points), not just the image
            var ratio = Math.max(window.devicePixelRatio || 1, 1);
            var currentData = signaturePad.toData();

            // 2. Adjust internal dimensions
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);

            // 3. Clear and Re-draw
            // signaturePad.clear() is often redundant here as width change clears canvas,
            // but we call it to reset the internal state of the library.
            signaturePad.clear(); 
            
            if (currentData.length > 0) {
                signaturePad.fromData(currentData);
            }
        }

        // Use a debounce to prevent the "blur" while dragging the window
        window.addEventListener("resize", function() {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(resizeCanvas, 200);
        });

        // Initial call
        resizeCanvas();
        // --------------------------------

        clearBtn.addEventListener('click', function(e) {
            e.preventDefault(); // Prevents form jumping if clear is a button
            signaturePad.clear();
            input.value = '';
        });

        canvas.closest('form').addEventListener('submit', function() {
            if (!signaturePad.isEmpty()) {
                // We save the final result as a DataURL for the server/database
                input.value = signaturePad.toDataURL();
            }
        });
    })();
</script>

<?php $this->endblock(); ?>
